# Default nginx config /etc/nginx/nginx.conf
user  nginx;
worker_processes  auto;

error_log /dev/stderr notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    sendfile        on; # Efficiently serve static files
    tcp_nopush     on; # Improve network efficiency for responses
    tcp_nodelay    off; # Generally good for static content

    keepalive_timeout  65;

    gzip  on; # Enable Gzip compression for text-based assets
    gzip_types text/plain text/css application/json application/javascript application/xml application/xhtml+xml image/svg+xml;
    gzip_comp_level 6; # Balance compression ratio and CPU usage
    gzip_vary on; # Inform proxies about content variations

    include /etc/nginx/conf.d/*.conf;
}
